\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}{chapter*.4}\protected@file@percent }
\citation{reference1}
\citation{reference2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{8}{section.1.2}\protected@file@percent }
\citation{reference3}
\citation{reference4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Product Overview}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scope}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Audience}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Literature}{11}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Zhao et al. (2021)\relax }}{11}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zhao2021}{{2.1}{11}{Summary of Zhao et al. (2021)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Gasparetto et al. (2015)\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:gasparetto2015}{{2.2}{12}{Summary of Gasparetto et al. (2015)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Wang et al. (2022)\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:wang2022}{{2.3}{13}{Summary of Wang et al. (2022)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of Sánchez-Ibáñez et al. (2021)\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:sanchez2021}{{2.4}{14}{Summary of Sánchez-Ibáñez et al. (2021)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of Messer et al. (2022)\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:messer2022}{{2.5}{15}{Summary of Messer et al. (2022)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of Kolski et al. (2006)\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:kolski2006}{{2.6}{16}{Summary of Kolski et al. (2006)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research and Software Development Process}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application of Agile Methodology, aqui meto el diagrama de Agile}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development Phases}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Tools and Resources}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Workspace}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OBRA WS}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Autonomous System Architecture — OBRA workspace modules and interfaces.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:software_architecture}{{4.1}{20}{Autonomous System Architecture — OBRA workspace modules and interfaces.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ADS-wsgraph}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ecosystem of nodes and topics in OBRA generated with rqt\_graph\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:obra_graph}{{4.2}{21}{Ecosystem of nodes and topics in OBRA generated with rqt\_graph\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Perception}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Localisation \& Mapping}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Path Planning}{24}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Control}{25}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Hardware and Sensors}{26}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation and Testing Tools}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Development}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Planning Folder Structure}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Path planning folder structure\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:path_planning_structure}{{5.1}{28}{Path planning folder structure\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Local Planner (local\_planner.py)}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}State Management (new\_states.py)}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Utility Functions (utils.py)}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Path Planner: Old Delaunay Implementation}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Delaunay Path Planner Optimization and Rewriting}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structural Simplification}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Optimized Delaunay Path Planning System\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:delaunay_optimization}{{5.2}{32}{Optimized Delaunay Path Planning System\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Efficient Midpoint Calculation}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Enhanced Cone Clustering for Smoother Paths}{33}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison of Old vs. New Implementation}{33}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between the old and new Delaunay path planners.\relax }}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:delaunay_comparison}{{5.1}{33}{Comparison between the old and new Delaunay path planners.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development of RRT*}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Motivation for Switching from Delaunay to RRT*}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between Delaunay and RRT* path planners.\relax }}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:delaunay_vs_rrt}{{5.2}{34}{Comparison between Delaunay and RRT* path planners.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RRT* Path Planning Structure\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rrtstar_structure}{{5.3}{35}{RRT* Path Planning Structure\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}RRT vs. RRT*: Key Differences}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Initial RRT* Planner: Centerline Trajectory}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node Expansion and Distance Selection}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collision Detection and Safety Constraints}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path Retracing and Smoothing}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Final RRT* Planner: Fastest Trajectory}{38}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Final Considerations}{40}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Version Management}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Source Code and Data Management}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GitLab Repository Structure (Aquí puedes incluir una imagen del esquema del repositorio)}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Source Code Repository Link}{43}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results and Testing}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Simulation Setup}{44}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Test Scenarios}{45}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Performance Metrics}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Computation Time Evaluation}{46}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Lap times for each planner across three laps.\relax }}{46}{table.caption.19}\protected@file@percent }
\newlabel{tab:lap-times}{{7.1}{46}{Lap times for each planner across three laps.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of lap times across planners. Delaunay variants are shown in warm tones; RRT variants in cool tones.\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lap-times-plot}{{7.1}{46}{Comparison of lap times across planners. Delaunay variants are shown in warm tones; RRT variants in cool tones.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Path Quality Analysis}{47}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Average speed comparison across path planners\relax }}{47}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Smoothness comparison of the generated paths\relax }}{47}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Adaptability to Dynamic Obstacles}{48}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Results}{48}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Circuit used for extended testing — FSUK 2022 layout\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:track}{{7.2}{49}{Circuit used for extended testing — FSUK 2022 layout\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Visualization of Results Through Graphs}{49}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Lap time comparison between Delaunay Optimized and RRT Optimized.\relax }}{50}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Lap time distribution histogram: comparison of mean, standard deviation, and outliers.\relax }}{51}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Overlay of RRT and Delaunay trajectories across 20 laps.\relax }}{51}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Code Efficiency and Optimization Metrics}{52}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Professionalism}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project Management}{54}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Development Activities and Schedule}{54}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Data Management}{54}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Project Deliverables}{54}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Risk Analysis}{54}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Identified Risks and Mitigation Strategies}{54}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Updated Project Plan Based on Risk Evaluation}{54}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Legal, Ethical, and Environmental Considerations}{54}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Compliance with Professional Codes of Conduct}{54}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Ethical and Environmental Impact of the Project}{54}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Findings}{55}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Key Insights from the Algorithm Comparison}{55}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{55}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Improvements in RRT* Implementation}{55}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Real-World Applications}{55}{subsection.9.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{56}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{reference1}{{1}{}{{}}{{}}}
\bibcite{reference2}{{2}{}{{}}{{}}}
\bibcite{reference3}{{3}{}{{}}{{}}}
\bibcite{reference4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendices}{58}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Supplementary Data}{58}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Source Code Repository (GitHub/GitLab)}{58}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}ROS2 + Unity Configuration Details}{58}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Raw Simulation Results}{58}{subsection.11.1.3}\protected@file@percent }
\gdef \@abspage@last{59}
