\contentsline {chapter}{Glossary}{4}{chapter*.2}%
\contentsline {chapter}{Abstract}{5}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Product Overview}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scope}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Audience}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Background Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Literature}{10}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research and Software Development Process}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Application of Agile Methodology, aqui meto el diagrama de Agile}{16}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Development Phases}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Technology}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation Tools and Resources}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Workspace}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cones}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Perception}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Localization \& Mapping}{20}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Path Planning}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Control}{20}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Simulation and Testing Tools}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}Code Development}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Path Planning Folder Structure}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Local Planner (local\_planner.py)}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}State Management (new\_states.py)}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Utility Functions (utils.py)}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Initial Path Planner: Old Delaunay Implementation}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Delaunay Path Planner Optimization and Rewriting}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Structural Simplification}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Efficient Midpoint Calculation}{26}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Enhanced Cone Clustering for Smoother Paths}{27}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Comparison of Old vs. New Implementation}{27}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Development of RRT*}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Motivation for Switching from Delaunay to RRT*}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}RRT vs. RRT*: Key Differences}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Initial RRT* Planner: Centerline Trajectory}{30}{subsection.5.4.3}%
\contentsline {subsubsection}{Node Expansion and Distance Selection}{31}{section*.17}%
\contentsline {subsubsection}{Collision Detection and Safety Constraints}{31}{section*.17}%
\contentsline {subsubsection}{Path Retracing and Smoothing}{32}{section*.17}%
\contentsline {subsection}{\numberline {5.4.4}Final RRT* Planner: Fastest Trajectory}{32}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Final Considerations}{34}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Version Management}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Source Code and Data Management}{36}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}GitLab Repository Structure (Aquí puedes incluir una imagen del esquema del repositorio)}{37}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Source Code Repository Link}{37}{subsection.6.1.2}%
\contentsline {chapter}{\numberline {7}Results}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Results and Testing}{38}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Simulation Setup}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Test Scenarios}{38}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Performance Metrics}{38}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Computation Time Evaluation}{38}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Path Quality Analysis}{38}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Adaptability to Dynamic Obstacles}{38}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Experimental Results}{38}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Comparison of Metrics Between Optimized Delaunay and RRT*, or all planners}{38}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Visualization of Results Through Graphs}{39}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Code Efficiency and Optimization Metrics}{39}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Professionalism}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Project Management}{40}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Development Activities and Schedule}{40}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Data Management}{40}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Project Deliverables}{40}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Risk Analysis}{40}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Identified Risks and Mitigation Strategies}{40}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Updated Project Plan Based on Risk Evaluation}{40}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Legal, Ethical, and Environmental Considerations}{40}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Compliance with Professional Codes of Conduct}{40}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Ethical and Environmental Impact of the Project}{40}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Conclusion}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary of Findings}{41}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Key Insights from the Algorithm Comparison}{41}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Future Work}{41}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Improvements in RRT* Implementation}{41}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Real-World Applications}{41}{subsection.9.2.2}%
\contentsline {chapter}{\numberline {10}Bibliography}{42}{chapter.10}%
\contentsline {chapter}{\numberline {11}Appendices}{44}{chapter.11}%
\contentsline {section}{\numberline {11.1}Supplementary Data}{44}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Source Code Repository (GitHub/GitLab)}{44}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}ROS2 + Unity Configuration Details}{44}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Raw Simulation Results}{44}{subsection.11.1.3}%
