\contentsline {chapter}{Glossary}{4}{chapter*.2}%
\contentsline {chapter}{Abstract}{5}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{6}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Product Overview}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scope}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Audience}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Background Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Literature}{10}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research and Software Development Process}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Application of Agile Methodology, aqui meto el diagrama de Agile}{16}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Development Phases}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Preparation Phase}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Iteration 1: Delaunay Optimization and Rewriting}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Iteration 2: RRT Development}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Iteration 3: RRT* Optimization and Comparison}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Final Validation and Integration}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Final Report and Presentation}{18}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Technology}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Implementation Tools and Resources}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Workspace, aquí puedo meter el graphq del ecosistema de OBRA}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Simulation and Testing Tools}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Version Management}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Source Code and Data Management, aquí puedo meter la estructura del GitLab}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Source Code Repository Link}{21}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results and Testing}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simulation Setup}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Test Scenarios}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Performance Metrics}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Computation Time Evaluation}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Path Quality Analysis}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Adaptability to Dynamic Obstacles}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Experimental Results}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Comparison of Metrics Between Optimized Delaunay and RRT*}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Visualization of Results Through Graphs}{23}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Professionalism}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Management}{24}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Development Activities and Schedule}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Data Management}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Project Deliverables}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Risk Analysis}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Identified Risks and Mitigation Strategies}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Updated Project Plan Based on Risk Evaluation}{24}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Legal, Ethical, and Environmental Considerations}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Compliance with Professional Codes of Conduct}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Ethical and Environmental Impact of the Project}{25}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Findings}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key Insights from the Algorithm Comparison}{26}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Future Work}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Improvements in RRT* Implementation}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Real-World Applications}{26}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Bibliography}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendices}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Supplementary Data}{29}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Source Code Repository (GitHub/GitLab)}{29}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}ROS2 + Unity Configuration Details}{29}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Raw Simulation Results}{29}{subsection.8.1.3}%
