\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Glossary}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{6}{chapter*.4}\protected@file@percent }
\citation{reference1}
\citation{reference2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{7}{section.1.2}\protected@file@percent }
\citation{reference4}
\citation{reference3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Product Overview}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scope}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Audience}{9}{subsection.1.4.2}\protected@file@percent }
\citation{reference5}
\citation{reference5}
\citation{reference6}
\citation{reference7}
\citation{reference8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing approaches}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Literature}{10}{section.2.2}\protected@file@percent }
\citation{reference9}
\citation{reference10}
\citation{reference11}
\citation{reference12}
\citation{reference13}
\citation{reference14}
\citation{reference3,reference4,reference5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Originality}{11}{subsection.2.2.1}\protected@file@percent }
\citation{reference2}
\citation{reference21,reference22}
\citation{reference23}
\citation{reference15}
\citation{reference22}
\citation{reference21,reference22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application of Agile Methodology}{13}{section.3.1}\protected@file@percent }
\citation{reference15,reference16,reference17,reference20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteration Breakdown}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modular Development Flow — Iterative Structure of Project Phases}}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology_diagram}{{3.1}{14}{Modular Development Flow — Iterative Structure of Project Phases}{figure.caption.5}{}}
\citation{reference15,reference16}
\citation{reference16}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}People Involved}{15}{section.3.3}\protected@file@percent }
\citation{reference15}
\citation{reference15,reference17}
\citation{reference24}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Tools and Resources}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Workspace}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OBRA WS}{16}{subsection.4.2.1}\protected@file@percent }
\citation{reference15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Autonomous System Architecture — OBRA workspace modules and interfaces.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:software_architecture}{{4.1}{17}{Autonomous System Architecture — OBRA workspace modules and interfaces}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ADS-wsgraph}{17}{subsection.4.2.2}\protected@file@percent }
\citation{reference27}
\citation{reference26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ecosystem of nodes and topics in OBRA generated with rqt\_graph}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:obra_graph}{{4.2}{18}{Ecosystem of nodes and topics in OBRA generated with rqt\_graph}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Perception}{18}{subsection.4.2.3}\protected@file@percent }
\citation{reference27}
\citation{reference6}
\citation{reference27}
\citation{reference25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Localisation \& Mapping}{19}{subsection.4.2.4}\protected@file@percent }
\citation{reference6}
\citation{reference3,reference4}
\citation{reference1}
\citation{reference6}
\citation{reference25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Path Planning}{20}{subsection.4.2.5}\protected@file@percent }
\citation{reference27}
\citation{reference28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Control}{21}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Hardware and Sensors}{21}{subsection.4.2.7}\protected@file@percent }
\citation{reference17}
\citation{reference20}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation and Testing Tools}{22}{section.4.3}\protected@file@percent }
\citation{reference6}
\citation{reference18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Code Implementation}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path Planning Folder Structure}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Path planning folder structure}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:path_planning_structure}{{5.1}{24}{Path planning folder structure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Local Planner (local\_planner.py)}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}State Management (new\_states.py)}{25}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Utility Functions (utils.py)}{27}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Path Planner: Old Delaunay Implementation}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Delaunay Path Planner Optimisation and Rewriting}{27}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Optimised Delaunay Path Planning System}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:delaunay_optimisation}{{5.2}{28}{Optimised Delaunay Path Planning System}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structural Simplification}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Efficient Midpoint Calculation}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Enhanced Cone Clustering for Smoother Paths}{29}{subsection.5.3.3}\protected@file@percent }
\citation{reference6}
\citation{reference4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison of Old vs. New Implementation}{30}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between the old and new Delaunay path planners.}}{30}{table.caption.10}\protected@file@percent }
\newlabel{tab:delaunay_comparison}{{5.1}{30}{Comparison between the old and new Delaunay path planners}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development of RRT*}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Motivation for Switching from Delaunay to RRT*}{30}{subsection.5.4.1}\protected@file@percent }
\citation{reference1,reference3}
\citation{reference4}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison between Delaunay and RRT* path planners.}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:delaunay_vs_rrt}{{5.2}{31}{Comparison between Delaunay and RRT* path planners}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces RRT* Path Planning Structure}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rrtstar_structure}{{5.3}{31}{RRT* Path Planning Structure}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}RRT vs. RRT*: Key Differences}{32}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Initial RRT* Planner: Centerline Trajectory}{32}{subsection.5.4.3}\protected@file@percent }
\citation{reference4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Final RRT* Planner: Fastest Trajectory}{35}{subsection.5.4.4}\protected@file@percent }
\citation{reference6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Final Considerations}{36}{subsection.5.4.5}\protected@file@percent }
\citation{reference3}
\citation{reference4}
\citation{reference18}
\citation{reference18}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Version Management}{37}{section.5.5}\protected@file@percent }
\citation{reference17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Evaluation}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results and Testing}{39}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation environment developed in Unity for planner evaluation}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simulator}{{6.1}{39}{Simulation environment developed in Unity for planner evaluation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Foxglove environment developed for trajectory evaluation}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:foxglove}{{6.2}{40}{Foxglove environment developed for trajectory evaluation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results and Testing, Test 1}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Lap times and averages for each planner. Best lap per planner and top two average times are highlighted in bold.}}{41}{table.caption.15}\protected@file@percent }
\newlabel{tab:lap-times}{{6.1}{41}{Lap times and averages for each planner. Best lap per planner and top two average times are highlighted in bold}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of lap times across planners. Delaunay variants are shown in warm tones; RRT variants in cool tones.}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lap-times-plot}{{6.3}{42}{Comparison of lap times across planners. Delaunay variants are shown in warm tones; RRT variants in cool tones}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Average speed comparison across path planners}}{42}{table.caption.17}\protected@file@percent }
\newlabel{averagespeed}{{6.2}{42}{Average speed comparison across path planners}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Smoothness comparison of the generated paths}}{43}{table.caption.18}\protected@file@percent }
\newlabel{smoothness}{{6.3}{43}{Smoothness comparison of the generated paths}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Aggregate comparison of all planners.}}{43}{table.caption.19}\protected@file@percent }
\newlabel{tab:summary}{{6.4}{43}{Aggregate comparison of all planners}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results and Testing, Test 2}{43}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circuit used for extended testing — FSUK 2022 layout}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:track}{{6.4}{44}{Circuit used for extended testing — FSUK 2022 layout}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Overlay of RRT* and Delaunay trajectories across 20 laps.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:overlay}{{6.5}{44}{Overlay of RRT* and Delaunay trajectories across 20 laps}{figure.caption.21}{}}
\citation{reference6}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Lap time comparison between Delaunay Optimised and RRT* Optimised.}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:distribution}{{6.6}{45}{Lap time comparison between Delaunay Optimised and RRT* Optimised}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Lap time distribution histogram comparing, average mean, standard deviation, and outliers.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:laptime}{{6.7}{45}{Lap time distribution histogram comparing, average mean, standard deviation, and outliers}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Discussion, Test 1}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Discussion, Test 2}{46}{subsection.6.2.2}\protected@file@percent }
\citation{reference3}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Issues Encountered}{48}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Summary list of identified limitations and constraints.}}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:limitations_constraints_summary}{{6.5}{48}{Summary list of identified limitations and constraints}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Limitations}{48}{subsection.6.3.1}\protected@file@percent }
\citation{reference3}
\citation{reference17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constraints}{49}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Professionalism}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Management}{50}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Complete Project Timeline – Agile Workflow}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:agile_gantt}{{7.1}{51}{Complete Project Timeline – Agile Workflow}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Risk Analysis}{51}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Professionalism}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{reference1}{{1}{}{{}}{{}}}
\bibcite{reference2}{{2}{}{{}}{{}}}
\bibcite{reference3}{{3}{}{{}}{{}}}
\bibcite{reference4}{{4}{}{{}}{{}}}
\bibcite{reference5}{{5}{}{{}}{{}}}
\bibcite{reference6}{{6}{}{{}}{{}}}
\bibcite{reference7}{{7}{}{{}}{{}}}
\bibcite{reference8}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{section*.26}\protected@file@percent }
\bibcite{reference9}{{9}{}{{}}{{}}}
\bibcite{reference10}{{10}{}{{}}{{}}}
\bibcite{reference11}{{11}{}{{}}{{}}}
\bibcite{reference12}{{12}{}{{}}{{}}}
\bibcite{reference13}{{13}{}{{}}{{}}}
\bibcite{reference14}{{14}{}{{}}{{}}}
\bibcite{reference15}{{15}{}{{}}{{}}}
\bibcite{reference16}{{16}{}{{}}{{}}}
\bibcite{reference17}{{17}{}{{}}{{}}}
\bibcite{reference18}{{18}{}{{}}{{}}}
\bibcite{reference19}{{19}{}{{}}{{}}}
\bibcite{reference20}{{20}{}{{}}{{}}}
\bibcite{reference21}{{21}{}{{}}{{}}}
\bibcite{reference22}{{22}{}{{}}{{}}}
\bibcite{reference23}{{23}{}{{}}{{}}}
\bibcite{reference24}{{24}{}{{}}{{}}}
\bibcite{reference25}{{25}{}{{}}{{}}}
\bibcite{reference26}{{26}{}{{}}{{}}}
\bibcite{reference27}{{27}{}{{}}{{}}}
\bibcite{reference28}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{58}{chapter*.28}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Example of raw path data from \textit  {Optimised Delaunay, Test 2}.}}{59}{table.caption.29}\protected@file@percent }
\newlabel{tab:rawdata_example_full}{{8.1}{59}{Example of raw path data from \textit {Optimised Delaunay, Test 2}}{table.caption.29}{}}
\gdef \@abspage@last{60}
